# BookManager

./: .gitignore  BookManager.sln  README.md  ReleaseScript.bat  TODO.txt
.github/workflows/: dotnet-desktop.yml
BookManager/: AssemblyInfo.cs  BookManager.csproj  CreateDB.sql  MainWindow.xaml  MainWindow.xaml.cs
BookManager/Book/: BookData.cs  BookModel.cs  BookUsecaseImpl.cs  BookViewModel.cs  BookWindow.xaml  BookWindow.xaml.cs  IBookDataAccess.cs  IBookModel.cs  IBookModelInterface.cs  IBookUsecase.cs  IImportExportBookDataAccess.cs  SqliteBookDataAccess.cs  TsvBookDataAccess.cs
BookManager/Box/: BoxData.cs  BoxModel.cs  BoxUsecaseImpl.cs  BoxViewModel.cs  BoxWindow.xaml  BoxWindow.xaml.cs  IBoxDataAccess.cs  IBoxModel.cs  IBoxUsecase.cs  SqliteBoxDataAccess.cs
BookManager/Genre/: GenreData.cs  GenreModel.cs  GenreUsecaseImpl.cs  GenreViewModel.cs  GenreWindow.xaml  GenreWindow.xaml.cs  IGenreDataAccess.cs  IGenreModel.cs  IGenreUsecase.cs  SqliteGenreDataAccess.cs
BookManager/Position/: IPositionDataAccess.cs  IPositionModel.cs  IPositionUsecase.cs  PositionData.cs  PositionModel.cs  PositionUsecaseImpl.cs  PositionViewModel.cs  PositionWindow.xaml  PositionWindow.xaml.cs  SqlitePositionDataAccess.cs
BookManagerTest/: BookManagerTest.csproj
BookManagerTest/Book/: BookData_Test.cs  BookModel_Testcs.cs  BookViewModel_Test.cs  SqliteBookDataAccess_Test.cs  TsvBookDataAccess_Test.cs
BookManagerTest/Box/: BoxData_Test.cs  BoxModel_Test.cs  BoxViewModel_Test.cs  SqliteBoxDataAccess_Test.cs
BookManagerTest/CoverageChecker/: CoverageChecker.bat
BookManagerTest/CoverageChecker/CoverageReport/: BookManagerTest_AutoGeneratedProgram.html  BookManagerTest_BookViewModel_Test.html  BookManagerTest_EmbeddedAttribute.html  BookManagerTest_NullableAttribute.html  BookManagerTest_NullableContextAttribute.html  BookManager_App.html  BookManager_BookModel.html  BookManager_BookViewModel.html  BookManager_BookWindow.html  BookManager_GeneratedInternalTypeHelper.html  BookManager_MainWindow.html  BookManager_Resources.html  BookManager_Settings.html  BookManager_SqliteBookDataAccess.html  BookManager_TextFileIO.html  BookManager_TsvIO.html  index.htm  main.js  result.xml
BookManagerTest/Genre/: GenreData_Test.cs  GenreModel_Test.cs  GenreViewModel_Test.cs  SqliteGenreDataAccess_Test.cs
BookManagerTest/Position/: PositionData_Test.cs  PositionModel_Test.cs  PositionViewModel_Test.cs  SqlitePositionDataAccess_Test.cs
BookManagerTest/TestDb/: TestDb.db  TestDbTableCreateDelete.cs
Doc/: classes.pu
